<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="400.0" spacing="14.0"
      xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="14.0">
            <children>
                <Label text="%project.import.label.project" underline="true"/>
                <HBox alignment="CENTER_LEFT" spacing="14.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%project.import.label.name"/>
                        <TextField fx:id="projectNameTextField"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="14.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%project.import.label.sync"/>
                        <CheckBox fx:id="syncCheckbox" mnemonicParsing="false" text="%project.import.checkbox.sync"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator prefWidth="200.0"/>
        <VBox fx:id="profileSection" spacing="14.0">
            <children>
                <Label text="%project.import.label.profile" underline="true"/>
                <HBox alignment="CENTER_LEFT" spacing="14.0">
                    <children>
                        <CheckBox fx:id="profileImportCheckbox" mnemonicParsing="false"
                                  text="%project.import.checkbox.profile">
                            <HBox.margin>
                                <Insets left="114.0"/>
                            </HBox.margin>
                        </CheckBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="14.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%project.import.label.name"/>
                        <TextField fx:id="profileNameTextField"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator prefWidth="200.0"/>
        <VBox fx:id="mediaSection" spacing="14.0">
            <children>
                <Label text="%project.import.label.media" underline="true"/>
                <HBox alignment="CENTER_LEFT" spacing="14.0">
                    <children>
                        <CheckBox fx:id="mediaImportCheckbox" mnemonicParsing="false"
                                  text="%project.import.checkbox.media">
                            <HBox.margin>
                                <Insets left="114.0"/>
                            </HBox.margin>
                        </CheckBox>
                    </children>
                </HBox>
                <VBox spacing="14.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="14.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%project.import.label.path"/>
                                <Button fx:id="mediaPathButton" mnemonicParsing="false" onAction="#mediaPathHandler"
                                        text="%project.import.button.choose"/>
                            </children>
                        </HBox>
                        <Label fx:id="mediaPathLabel" minWidth="100.0" textOverrun="CENTER_ELLIPSIS">
                            <VBox.margin>
                                <Insets left="114.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </children>
        </VBox>
        <Separator prefWidth="200.0"/>
        <HBox alignment="BOTTOM_RIGHT" spacing="14.0">
            <children>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelHandler"
                        text="%project.import.button.cancel"/>
                <Button fx:id="importButton" mnemonicParsing="false" onAction="#importHandler"
                        text="%project.import.button.import"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
</VBox>
