<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="14.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="%settings.gen.label.view" underline="true"/>
        <HBox spacing="14.0">
            <children>
                <Label alignment="BASELINE_RIGHT" layoutX="20.0" layoutY="68.0" maxHeight="1.7976931348623157E308"
                       prefWidth="150.0" text="%settings.gen.label.columns"/>
                <TextField fx:id="columnTextField" prefWidth="50.0"/>
                <Label fx:id="columnErrorLabel" maxHeight="1.7976931348623157E308" text="Label"/>
            </children>
        </HBox>
        <HBox spacing="14.0">
            <children>
                <Label alignment="BASELINE_RIGHT" layoutX="18.0" layoutY="96.0" maxHeight="1.7976931348623157E308"
                       prefWidth="150.0" text="%settings.gen.label.rows"/>
                <TextField fx:id="rowTextField" prefWidth="50.0"/>
                <Label fx:id="rowErrorLabel" maxHeight="1.7976931348623157E308" text="Label"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
</VBox>
