<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="300.0" prefWidth="600.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="14.0" style="-fx-base: #333333;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../gfx/Logo-large.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER_LEFT" spacing="7.0">
                    <children>
                        <Label styleClass="about-headline" text="Über PlayWall">
                            <VBox.margin>
                                <Insets bottom="14.0" />
                            </VBox.margin>
                        </Label>
                        <HBox spacing="14.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Version:" textAlignment="RIGHT" />
                                <Label fx:id="versionLabel" text="1.0.0" />
                            </children>
                        </HBox>
                        <HBox spacing="14.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Autor:" textAlignment="RIGHT" />
                                <Label fx:id="authorLabel" text="Tobias Ullerich" />
                            </children>
                        </HBox>
                        <HBox spacing="14.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Grafiken:" textAlignment="RIGHT" />
                                <Label fx:id="graphicsLabel" text="Robert Goldmann" />
                            </children>
                        </HBox>
                        <HBox fx:id="websiteContainer" spacing="14.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Webseite" textAlignment="RIGHT" />
                            </children>
                        </HBox>
                        <HBox fx:id="codeContainer" spacing="14.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Code:" textAlignment="RIGHT" />
                            </children>
                        </HBox>
                        <HBox spacing="14.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" minWidth="75.0" prefWidth="75.0" text="Libraries:" textAlignment="RIGHT" />
                                <Label fx:id="libsLabel" text="controlsfx" wrapText="true" />
                            </children>
                        </HBox>
                        <Label maxWidth="1.7976931348623157E308" text="Besonderen Dank an die treuen Betatester Stefan und Robert." wrapText="true">
                            <VBox.margin>
                                <Insets left="89.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
