<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="14.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="%login.label.auth" />
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="14.0">
         <children>
            <Label alignment="CENTER_RIGHT" minWidth="100.0" prefWidth="100.0" text="%login.label.username" />
            <TextField fx:id="usernameTextField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="14.0">
         <children>
            <Label alignment="CENTER_RIGHT" minWidth="100.0" prefWidth="100.0" text="%login.label.password" />
            <PasswordField fx:id="passwordTextField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox maxWidth="1.7976931348623157E308" spacing="14.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="TOP_RIGHT" minWidth="100.0" prefWidth="100.0" text="%login.label.info" />
            <Label fx:id="infoLabel" />
         </children>
      </HBox>
      <Button fx:id="loginButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loginHandler" text="%login.button.login" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</VBox>
