<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="14.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="14.0" layoutY="9.0" spacing="14.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="9.0" spacing="14.0">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefWidth="150.0" text="%mappingPreset.label.mapping" textAlignment="RIGHT" AnchorPane.leftAnchor="14.0" />
                  <ComboBox fx:id="presetsListView" layoutX="169.0" layoutY="9.0" prefWidth="150.0" AnchorPane.leftAnchor="169.0" />
               </children>
            </HBox>
            <HBox layoutX="343.0" layoutY="9.0" spacing="14.0">
               <children>
                  <Button fx:id="addButton" layoutX="300.0" layoutY="9.0" mnemonicParsing="false" onAction="#addButtonHandler" text="%mappingPreset.button.add" />
                  <Button fx:id="duplicateButton" layoutX="407.0" layoutY="9.0" mnemonicParsing="false" onAction="#duplicateButtonHandler" text="%mappingPreset.button.duplicate" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Separator layoutY="49.0" prefHeight="3.0" prefWidth="600.0" />
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="62.0" spacing="14.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="67.0" prefWidth="150.0" text="%mappingPreset.label.name" textAlignment="RIGHT" AnchorPane.leftAnchor="14.0" />
            <TextField fx:id="nameTextField" layoutX="169.0" layoutY="62.0" prefWidth="150.0" AnchorPane.leftAnchor="169.0" />
         </children>
      </HBox>
      <HBox layoutY="138.0" spacing="14.0">
         <children>
            <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportButtonHandler" prefWidth="150.0" text="%mappingPreset.button.export" />
            <Button fx:id="importButton" mnemonicParsing="false" onAction="#importButtonHandler" prefWidth="150.0" text="%mappingPreset.button.import" />
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeButtonHandler" prefWidth="150.0" text="%mappingPreset.button.delete" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="finishButton" mnemonicParsing="false" onAction="#finishButtonHandler" text="%mappingPreset.button.finish" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</VBox>
