<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="14.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Dateienverknüpfung:" underline="true" />
      <TableView fx:id="table" editable="true" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="selectColumn" prefWidth="75.0" text="Auswahl" />
          <TableColumn fx:id="filenameColumn" minWidth="200.0" prefWidth="75.0" text="Dateiname" />
            <TableColumn fx:id="localPathColumn" minWidth="300.0" prefWidth="75.0" text="Lokaler Pfad" />
            <TableColumn fx:id="actionColumn" prefWidth="75.0" text="Aktionen" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" spacing="14.0">
         <children>
            <Label fx:id="statusLabel" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelHandler" text="Abbrechen" />
            <Button fx:id="finishButton" mnemonicParsing="false" onAction="#finishHandler" text="Übernehmen" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</VBox>
