<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="profileList" layoutX="14.0" layoutY="14.0" prefHeight="376.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="chooseButton" layoutX="523.0" layoutY="360.0" mnemonicParsing="false" onAction="#chooseButtonHandler" text="%profile.button.choose" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <VBox layoutX="236.0" layoutY="253.0" spacing="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="214.0">
         <children>
            <Button fx:id="newButton" layoutX="236.0" layoutY="253.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newButtonHandler" text="%profile.button.new" VBox.vgrow="ALWAYS" />
            <Button fx:id="duplicateButton" layoutX="236.0" layoutY="289.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#duplicateButtonHandler" text="%profile.button.duplicate" VBox.vgrow="ALWAYS" />
            <Button fx:id="deleteButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteButtonHandler" text="%profile.button.delete" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="214.0" layoutY="17.0" spacing="14.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label layoutX="214.0" layoutY="22.0" text="%profile.label.name" />
            <TextField fx:id="nameTextField" layoutX="272.0" layoutY="17.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label alignment="TOP_LEFT" layoutX="214.0" layoutY="82.0" prefHeight="184.0" prefWidth="216.0" text="%profile.label.info" wrapText="true" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="82.0" />
      <Button fx:id="renameButton" layoutX="347.0" layoutY="48.0" mnemonicParsing="false" onAction="#renameButtonHandler" text="%profile.button.rename" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="48.0" />
   </children>
</AnchorPane>
