# PlayWallDesktop

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
PlayWall/: .classpath  .gitignore  .project  beta.xml  build.xml  pom.xml
PlayWall/assets/de/tobias/playpad/assets/: classic_style.css  modern_style.css  style.css
PlayWall/assets/de/tobias/playpad/components/: Actions.xml  AudioHandler.xml  Keys.xml  Layout.xml  Mapper.xml  PadContent.xml
PlayWall/scripts/: sign.sh
PlayWall/src/: application.yml  controlsfx_de_DE.properties  icon.icns
PlayWall/src/de/tobias/playpad/: AppUserInfoStrings.java  PlayPadImpl.java  PlayPadMain.java  PlayPadUpdater.java  PseudoClasses.java  RegistryCollectionImpl.java  Strings.java  VersionUpdater.java
PlayWall/src/de/tobias/playpad/action/: MappingUtils.java
PlayWall/src/de/tobias/playpad/audio/: ClipAudioHandler.java  ClipAudioHandlerConnect.java  ClipAudioHandlerFactory.java  JavaFXAudioHandler.java  JavaFXHandlerConnect.java  JavaFXHandlerFactory.java  TinyAudioHandler.java  TinyAudioHandlerConnect.java  TinyAudioHandlerFactory.java
PlayWall/src/de/tobias/playpad/components/: Actions.xml  AudioHandler.xml  Design.xml  DragMode.xml  Keys.xml  Layout.xml  Mapper.xml  PadContent.xml  Trigger.xml
PlayWall/src/de/tobias/playpad/project/: ProjectJsonReader.java  ProjectJsonWriter.java  ProjectReader.java
PlayWall/src/de/tobias/playpad/server/: PadListener.java  ServerHandler.java  ServerImpl.java  ServerSyncListener.java  Session.java  SessionDelegate.java
PlayWall/src/de/tobias/playpad/trigger/: CartTriggerItem.java  CartTriggerItemConnect.java  CartTriggerItemFactory.java  TriggerUIWrapper.java  TriggerWrapper.java  VolumeTriggerItem.java  VolumeTriggerItemConnect.java  VolumeTriggerItemFactory.java
PlayWall/src/de/tobias/playpad/update/: PlayPadUpdater.java  Updates.java
PlayWall/src/de/tobias/playpad/util/: ColorUtils.java  UUIDSerializer.java
PlayWall/src/de/tobias/playpad/view/: ColorPickerView.java  ColorView.java  ExceptionButton.java  PadView.java  (+5 more)
PlayWall/src/main/java/: params.txt
PlayWall/src/main/resources/: build-app.json  controlsfx_de_DE.properties  icon.icns  repository.yml
PlayWall/src/main/resources/colors/: ModernColor.json
PlayWall/src/main/resources/components/: Actions.xml  DragMode.xml  Keys.xml  PadContent.xml  Trigger.xml
PlayWall/src/main/resources/config/: application.yml  libLogger.yml
PlayWall/src/main/resources/lang/: _de.properties  ui_de.properties
PlayWall/src/main/resources/style/: launch-dialog.css  modern-global.css  modern-pad-cue-in.css  modern-pad.css  modern.css  style.css  touch.css
PlayWall/src/main/resources/view/: SplashScreen.fxml
PlayWall/src/main/sass/: modern.scss
PlayWall/src/main/sass/components/: button.scss  checkbox.scss  combobox.scss  dark-list.scss  dialog.scss  list.scss  menu-button.scss  menu.scss  notification-pane.scss  progress-bar.scss  radiobutton.scss  scrollbar.scss  slider.scss  tableview.scss  tabs.scss  textfield.scss  toggle-button.scss  treeview.scss  variables.scss
PlayWall/src/test/resources/config/: application.yml
PlayWall/test/: TestPlayPad.java
PlayWallComponents/: pom.xml
PlayWallComponents/src/main/resources/components/: AudioHandler.xml
PlayWallCore/: .classpath  .gitignore  .project  pom.xml
PlayWallCore/src/de/tobias/playpad/: Displayable.java  DisplayableColor.java  PlayPad.java  PlayPadPlugin.java  PlayPadRegistry.java  RegistryCollection.java  Updatable.java  UpdateRegistery.java
PlayWallCore/src/test/resources/colors/: ModernColor.json
PlayWallPluginNativeAudio/: pom.xml
PlayWallPluginNativeAudio/j4n/clr/nativeaudio/: LoopStream.generated.cs
PlayWallPluginNativeAudio/j4n/jvm/nativeaudio/: LoopStream.java  NativeAudio.java
PlayWallPluginNativeAudio/src/main/java/: de_tobias_playpad_NativeAudio.h  de_tobias_playpad_audio_mac_AVAudioPlayerBridge.h
PlayWallPluginNativeAudio/src/main/resources/: plugin.yml
PlayWallPluginNativeAudio/src/main/resources/mac/: libNativeAudio.dylib
PlayWallPluginPlayoutLog/: pom.xml
PlayWallPluginPlayoutLog/src/main/resources/lang/: playoutlog_de.properties
PlayWallPlugins/: .classpath  .project  pom.xml
PlayWallPlugins/PlayWallPluginAwake/: pom.xml
PlayWallPlugins/PlayWallPluginAwake/src/main/resources/: plugin.yml
PlayWallPlugins/PlayWallPluginContentPlayer/: .gitignore  pom.xml
PlayWallPlugins/PlayWallPluginContentPlayer/j4n/: NativeContentPlayerWindows.proxygen.xml  build.cmd  generate.bat
PlayWallPlugins/PlayWallPluginContentPlayer/src/main/resources/: PadContent.xml  plugin.yml
PlayWallPlugins/PlayWallPluginEqualizer/: pom.xml
PlayWallPlugins/PlayWallPluginEqualizer/src/main/resources/: plugin.yml
PlayWallPlugins/PlayWallPluginLaunchpad/: pom.xml
PlayWallPlugins/PlayWallPluginLaunchpad/src/main/resources/: launchpad_mk2.map  launchpad_mk2_colorful.map  launchpad_mk2_high.map  launchpad_mk2_low.map  launchpad_mk2_normal.map  plugin.yml
PlayWallPlugins/PlayWallPluginMedia/: pom.xml
PlayWallPlugins/PlayWallPluginMedia/src/main/resources/: Actions.xml  PadContent.xml  plugin.yml
PlayWallPlugins/PlayWallPluginNativeAudio/: pom.xml
PlayWallPlugins/PlayWallPluginNativeAudio/j4n/: NativeAudio.proxygen.xml  build.cmd
PlayWallPlugins/PlayWallPluginNativeAudio/j4n/clr/nativeaudio/: NativeAudio.generated.cs
PlayWallPlugins/PlayWallPluginNativeAudio/j4n/jvm/nativeaudio/: LoopStream.java  NativeAudio.java
PlayWallPlugins/PlayWallPluginNativeAudio/src/main/java/: de_tobias_playpad_audio_mac_AVAudioPlayerBridge.h
PlayWallPlugins/PlayWallPluginNativeAudio/src/main/resources/: plugin.yml
PlayWallPlugins/PlayWallPluginPlayoutLog/: pom.xml
PlayWallPlugins/PlayWallPluginPlayoutLog/src/main/resources/: plugin.yml
PlayWallPlugins/PlayWallPluginWebAPI/: pom.xml
PlayWallPlugins/PlayWallPluginWebAPI/src/main/resources/: plugin.yml
PluginLaunchpad/: pom.xml
PluginNativeAudio/: pom.xml
PluginNativeAudio/src/: de_tobias_playpad_NativeAudio.h  de_tobias_playpad_Waveform.h
PluginNativeAudio/src/de/tobias/playpad/: NativeAudio.java  Waveform.java
(+1659 files in other folders)
