<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="14.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="100.0" prefWidth="517.0" spacing="14.0">
            <children>
                <VBox alignment="BOTTOM_LEFT" prefWidth="150.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="%layout.label.color"
                               VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox layoutX="110.0" layoutY="8.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" spacing="14.0">
                    <children>
                        <Label alignment="BOTTOM_LEFT" layoutX="110.0" layoutY="8.0" prefHeight="60.0" prefWidth="150.0"
                               text="%layout.label.background" wrapText="true" VBox.vgrow="ALWAYS"/>
                        <Button fx:id="backgroundColorButton" focusTraversable="false" mnemonicParsing="false"
                                onAction="#backgroundColorButtonHandler" prefWidth="150.0"/>
                    </children>
                </VBox>
                <VBox layoutX="243.0" layoutY="8.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" spacing="14.0">
                    <children>
                        <Label alignment="BOTTOM_LEFT" layoutX="243.0" layoutY="8.0" prefHeight="60.0" prefWidth="150.0"
                               text="%layout.label.play" wrapText="true" VBox.vgrow="ALWAYS"/>
                        <Button fx:id="playColorButton" focusTraversable="false" mnemonicParsing="false"
                                onAction="#playColorButtonHandler" prefWidth="150.0"/>
                    </children>
                </VBox>
                <VBox layoutX="243.0" layoutY="8.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" spacing="14.0">
                    <children>
                        <Label alignment="BOTTOM_LEFT" layoutX="243.0" layoutY="8.0" prefHeight="60.0" prefWidth="150.0"
                               text="%layout.label.cueIn" wrapText="true" VBox.vgrow="ALWAYS"/>
                        <Button fx:id="cueInColorButton" focusTraversable="false" mnemonicParsing="false"
                                onAction="#cueInColorButtonHandler" prefWidth="150.0"/>
                    </children>
                </VBox>

                <VBox maxWidth="1.7976931348623157E308" prefWidth="150.0" spacing="14.0">
                    <children>
                        <Label alignment="BOTTOM_LEFT" layoutX="243.0" layoutY="8.0" prefHeight="60.0" prefWidth="150.0"
                               text="%layout.label.animation" wrapText="true" VBox.vgrow="ALWAYS"/>
                        <CheckBox fx:id="warnAnimationCheckBox" mnemonicParsing="false"
                                  text="%layout.label.warnAnimation"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Separator prefHeight="3.0" prefWidth="600.0"/>
        <HBox spacing="14.0">
            <children>
                <VBox alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="184.0" prefWidth="150.0" spacing="23.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" layoutX="26.0" layoutY="224.0" prefWidth="150.0"
                               text="%layout.label.fontSize" AnchorPane.leftAnchor="26.0"/>
                    </children>
                    <HBox.margin>
                        <Insets bottom="7.0"/>
                    </HBox.margin>
                </VBox>
                <VBox layoutX="109.0" layoutY="154.0" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                      spacing="14.0">
                    <children>
                        <Label alignment="TOP_CENTER" layoutX="109.0" layoutY="154.0" maxWidth="1.7976931348623157E308"
                               text="%layout.label.infoLabel" VBox.vgrow="ALWAYS"/>
                        <ComboBox fx:id="infoLabelFontSizeComboBox" editable="true" prefWidth="150.0"/>
                    </children>
                </VBox>
                <VBox layoutX="243.0" layoutY="154.0" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                      spacing="14.0">
                    <children>
                        <Label alignment="TOP_CENTER" layoutX="243.0" layoutY="154.0" maxWidth="1.7976931348623157E308"
                               text="%layout.label.titleLabel" AnchorPane.leftAnchor="243.0" VBox.vgrow="ALWAYS"/>
                        <ComboBox fx:id="titleLabelFontSizeComboBox" editable="true" prefWidth="150.0"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonHandler" text="%layout.button.reset">
            <VBox.margin>
                <Insets left="164.0"/>
            </VBox.margin>
        </Button>
        <Separator prefWidth="200.0"/>
        <HBox prefWidth="517.0" spacing="14.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="%layout.label.option"/>
                <CheckBox fx:id="flatDesignCheckbox" mnemonicParsing="false" text="%layout.checkbox.flat"/>
            </children>
        </HBox>
    </children>
</VBox>
