<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="equalizerView" prefHeight="353.0" prefWidth="600.0" AnchorPane.bottomAnchor="47.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <CheckBox fx:id="enableCheckBox" layoutX="14.0" layoutY="368.0" mnemonicParsing="false"
                  onAction="#enableCheckBoxHandler" text="%plugin.equalizer.checkbox.enabled" AnchorPane.bottomAnchor="14.0"
                  AnchorPane.leftAnchor="14.0"/>
        <HBox layoutX="420.0" layoutY="364.0" spacing="14.0" AnchorPane.bottomAnchor="14.0"
              AnchorPane.rightAnchor="14.0">
            <children>
                <Button fx:id="resetButton" layoutX="471.0" layoutY="364.0" mnemonicParsing="false"
                        onAction="#resetButtonHandler" text="%plugin.equalizer.button.reset" AnchorPane.bottomAnchor="10.0"
                        AnchorPane.rightAnchor="76.0"/>
                <Button fx:id="finishButton" layoutX="534.0" layoutY="364.0" mnemonicParsing="false"
                        onAction="#finishButtonHandler" text="%plugin.equalizer.button.finish" AnchorPane.bottomAnchor="10.0"
                        AnchorPane.rightAnchor="14.0"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
