<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="projectList" />
      <VBox spacing="14.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="%project.label.details" underline="true" />
            <HBox alignment="CENTER_LEFT" spacing="14.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minWidth="100.0" prefWidth="100.0" text="%project.label.name" />
                  <TextField fx:id="nameTextfield" maxWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="14.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minWidth="100.0" prefWidth="100.0" text="%project.label.profile" />
                  <ComboBox fx:id="profileCombobox" maxWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label text="%project.label.cloud" underline="true" />
            <HBox alignment="CENTER_LEFT" spacing="14.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minWidth="100.0" prefWidth="100.0" text="%project.label.status" />
                  <CheckBox fx:id="syncCheckbox" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%project.checkbox.sync" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="syncSettingsButton" mnemonicParsing="false" onAction="#syncSettingsHandler" prefWidth="200.0" text="%project.button.sync" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="114.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label text="%project.label.management" underline="true" />
            <HBox spacing="14.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minWidth="100.0" prefWidth="100.0" text="%project.label.share">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin></Label>
                  <VBox spacing="14.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="projectExportButton" mnemonicParsing="false" onAction="#projectExportHandler" prefWidth="200.0" text="%project.button.export" />
                        <Button fx:id="projectImportButton" mnemonicParsing="false" onAction="#projectImportHandler" prefWidth="200.0" text="%project.button.import" />
                        <Button fx:id="projectDuplicateButton" mnemonicParsing="false" onAction="#projectDuplicateHandler" prefWidth="200.0" text="%project.button.duplicate" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="14.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minWidth="100.0" prefWidth="100.0" text="%project.label.delete" />
                  <Button fx:id="projectDeleteButton" mnemonicParsing="false" onAction="#projectDeleteHandler" prefWidth="200.0" text="%project.button.delete" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox spacing="14.0">
               <children>
                  <Label minWidth="100.0" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelHandler" prefWidth="93.0" text="%project.button.cancel" />
                  <Button fx:id="openButton" mnemonicParsing="false" onAction="#openHandler" prefWidth="93.0" text="%project.button.open" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
