<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tobias.playpad</groupId>
        <artifactId>PlayWallDesktop</artifactId>
        <version>7.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>PlayWallComponents</artifactId>

    <properties>
        <tinysound.version>1.1.1</tinysound.version>
        <jorbis.version>0.0.17</jorbis.version>
        <vorbisspi.version>1.0.3.3</vorbisspi.version>
        <tritonus-share.version>0.3.7.4</tritonus-share.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.tobias.playpad</groupId>
            <artifactId>PlayWallCore</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>kuusisto</groupId>
            <artifactId>tinysound</artifactId>
            <version>${tinysound.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>${jorbis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>${vorbisspi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>${tritonus-share.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>TheCodeLabs-releases</name>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>TheCodeLabs-snapshots</name>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>release</id>
            <url>https://maven.thecodelabs.de/artifactory/Releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>