<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="14.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="14.0">
            <children>
                <ListView fx:id="mediaPathListView" prefWidth="250.0" VBox.vgrow="ALWAYS"/>
                <HBox spacing="14.0">
                    <children>
                        <Button fx:id="addButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#onAddHandler" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="upButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#onUpHandler" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="downButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#onDownAction" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox spacing="14.0">
            <children>
                <HBox spacing="14.0">
                    <children>
                        <Label fx:id="pathLabel" textOverrun="CENTER_ELLIPSIS"/>
                    </children>
                </HBox>
                <HBox spacing="14.0">
                    <children>
                        <Button fx:id="showFileButton" mnemonicParsing="false" onAction="#onShowFileHandler"
                                text="%padSettings.button.path.show"/>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteHandler"
                                text="%padSettings.button.delete"/>
                    </children>
                </HBox>
            </children>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <padding>
                <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
</HBox>
