<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PlayWallDesktop</artifactId>
        <groupId>de.tobias.playpad</groupId>
        <version>6.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PlayWallPluginPlayoutLog</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.tobias.playpad</groupId>
            <artifactId>PlayWallCore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- PDF-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
    </dependencies>
</project>