<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PlayWallDesktop</artifactId>
        <groupId>de.tobias.playpad</groupId>
        <version>6.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PlayWallPlugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>PlayWallPluginAwake</module>
        <module>PlayWallPluginEqualizer</module>
        <module>PlayWallPluginLaunchpad</module>
        <module>PlayWallPluginMedia</module>
        <module>PlayWallPluginNativeAudio</module>
        <module>PlayWallPluginPlayoutLog</module>
    </modules>

</project>