<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ToolBar fx:id="toolbar" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tobias.playpad.viewcontroller.main.MainToolbarController">
   <items>
      <HBox fx:id="toolbarHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="586.0" spacing="14.0">
         <children>
            <HBox fx:id="pageHBox" alignment="CENTER_LEFT" spacing="14.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="iconHbox" alignment="CENTER" spacing="14.0" />
            <HBox alignment="CENTER" spacing="7.0" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="volumeDownLabel">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Slider fx:id="volumeSlider" focusTraversable="false" max="1.0" />
                  <Label fx:id="volumeUpLabel">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </items>
</ToolBar>
