<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox fx:id="toolbarHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="586.0"
      spacing="14.0" styleClass="tool-bar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="pageHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="14.0"
              HBox.hgrow="ALWAYS"/>
        <HBox fx:id="notFoundContainer" alignment="CENTER" spacing="7.0">
            <children>
                <Label fx:id="notFoundLabel"/>
            </children>
        </HBox>
        <HBox fx:id="iconHbox" alignment="CENTER" spacing="14.0">
            <children>
                <Label fx:id="liveLabel" text="%main.label.live" textFill="RED">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="7.0" HBox.hgrow="NEVER">
            <children>
                <Label fx:id="volumeDownLabel">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Slider fx:id="volumeSlider" focusTraversable="false" max="1.0" prefWidth="200.0"/>
                <Label fx:id="volumeUpLabel">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Button fx:id="closeButton" focusTraversable="false" mnemonicParsing="false"
                        onAction="#closeMenuItemHandler" text="X"/>
            </children>
        </HBox>
    </children>
</HBox>
