<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <scala-library.version>2.12.6</scala-library.version>
        <jni4net.j.version>0.8.8.0</jni4net.j.version>
        <nativeAudio.version>1.0.0</nativeAudio.version>
    </properties>

    <parent>
        <groupId>de.tobias.playpad</groupId>
        <artifactId>PlayWallDesktop</artifactId>
        <version>6.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>PlayWallPluginNativeAudio</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.tobias.playpad</groupId>
            <artifactId>PlayWallCore</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.j</artifactId>
            <version>${jni4net.j.version}</version>
        </dependency>
        <dependency>
            <groupId>de.tobias.playpad</groupId>
            <artifactId>NativeAudioWin</artifactId>
            <version>${nativeAudio.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Scala Plugin-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>TheCodeLabs-releases</name>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>TheCodeLabs-snapshots</name>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>release</id>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>