<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="14.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label styleClass="headline" text="PlayOut Log"/>
        <HBox spacing="14.0">
            <children>
                <TextField fx:id="nameTextField" maxWidth="1.7976931348623157E308" prefWidth="300.0" promptText="Name"
                           HBox.hgrow="ALWAYS"/>
                <Button fx:id="startButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#startButtonHandler" prefWidth="100.0" text="Starten" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox maxWidth="1.7976931348623157E308" spacing="14.0" VBox.vgrow="ALWAYS">
            <children>
                <ListView fx:id="logList" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="300.0"
                          HBox.hgrow="ALWAYS" styleClass="dark-list"/>
                <VBox maxWidth="1.7976931348623157E308" spacing="14.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="exportButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#exportButtonHandler" prefWidth="100.0" text="Export..." VBox.vgrow="ALWAYS"/>
                        <Button fx:id="deleteButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#deleteButtonHandler" prefWidth="100.0" text="Löschen..."
                                VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="TOP_RIGHT">
            <children>
                <Button fx:id="finishButton" defaultButton="true" mnemonicParsing="false"
                        onAction="#finishButtonHandler" text="Fertig"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
</VBox>
