<project name="Build App" default="buildApp" basedir="/Users/tobias/Documents/Programmieren/Java/eclipse/">

	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="/Users/tobias/Documents/Programmieren/Java/ant/lib/appbundler-1.0.jar" />
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="/Users/tobias/Documents/Programmieren/Java/ant/lib/launch4j/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />

	<target name="buildApp">
		<bundleapp outputdirectory="/Users/tobias/Documents/Programmieren/Java/git/PlayWall/out/dist" name="Play Wall" displayname="Play Wall" identifier="de.tobias.playwall" mainclassname="de.tobias.playpad.PlayPadMain" icon="/Users/tobias/Documents/Programmieren/Java/git/PlayWall/PlayWall/src/icon.icns">
			<runtime dir="/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home" />
			<classpath file="/Users/tobias/Documents/Programmieren/Java/git/PlayWall/out/artifacts/PlayWall.jar" />
		</bundleapp>

		<launch4j>
			<config headerType="gui" outfile="/Users/tobias/Documents/Programmieren/Java/git/PlayWall/out/dist/PlayWall.exe" dontWrapJar="false" jarPath="/Users/tobias/Documents/Programmieren/Java/git/PlayWall/out/artifacts/PlayWall.jar" icon="/Users/tobias/Documents/Programmieren/Java/git/PlayWall/PlayWall/src/icon.ico">
				<classPath mainClass="de.tobias.playpad.PlayPadMain" />
				<jre minVersion="1.8.0">
				</jre>
			</config>
		</launch4j>
	</target>
</project>