<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="14.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="defaultColorParent" maxWidth="1.7976931348623157E308" spacing="14.0">
         <children>
            <Label alignment="BASELINE_RIGHT" layoutX="24.0" layoutY="237.0" maxHeight="1.7976931348623157E308" prefWidth="150.0" text="%doubleFeedback.label.colorDefault" />
            <StackPane layoutX="122.0" layoutY="232.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                  <Rectangle fx:id="colorPreviewDefault" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="122.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="128.0" StackPane.alignment="CENTER_LEFT" />
                  <Button fx:id="colorChooseDefaultButton" alignment="CENTER_RIGHT" layoutX="122.0" layoutY="232.0" maxWidth="150.0" mnemonicParsing="false" onAction="#colorChooseButtonHandler" prefWidth="150.0" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT" />
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox fx:id="eventColorParent" spacing="14.0">
         <children>
            <Label alignment="BASELINE_RIGHT" layoutX="24.0" layoutY="237.0" maxHeight="1.7976931348623157E308" prefWidth="150.0" text="%doubleFeedback.label.colorEvent" />
            <StackPane layoutX="122.0" layoutY="232.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                  <Rectangle fx:id="colorPreviewEvent" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="122.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="128.0" StackPane.alignment="CENTER_LEFT" />
                  <Button fx:id="colorChooseEventButton" alignment="CENTER_RIGHT" layoutX="122.0" layoutY="232.0" maxWidth="150.0" mnemonicParsing="false" onAction="#colorChooseButtonHandler" prefWidth="150.0" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</VBox>
